# familytree

./: pom.xml  test.html
src/main/java/com/springboot/familytree/: HomeApplication.java
src/main/java/com/springboot/familytree/bean/: HumanInfo.java  User.java
src/main/java/com/springboot/familytree/bean/vo/: HumanInfoVO.java
src/main/java/com/springboot/familytree/controller/: HumanInfoController.java  TestUsers.java
src/main/java/com/springboot/familytree/mapper/: HumanInfoMapper.java  UserMapper.java
src/main/java/com/springboot/familytree/service/impl/: HumanInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/familytree/service/service/: HumanInfoService.java  UserService.java
src/main/java/com/titian/familytree/: HomeApplication.java
src/main/java/com/titian/familytree/bean/: HumanInfo.java  User.java
src/main/java/com/titian/familytree/bean/vo/: HumanInfoVO.java  UserVO.java
src/main/java/com/titian/familytree/controller/: HumanInfoController.java  TestUsers.java  TestUsersController.java
src/main/java/com/titian/familytree/mapper/: HumanInfoMapper.java  UserMapper.java
src/main/java/com/titian/familytree/service/impl/: HumanInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/titian/familytree/service/service/: HumanInfoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: HumanInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/test/java/com/springboot/practice/: PracticeApplicationTests.java
src/test/java/com/springboot/practice/controller/: TestUsersTest.java
src/test/java/com/titian/familytree/: PracticeApplicationTests.java
src/test/java/com/titian/familytree/controller/: TestUsersTest.java
